# ILI.digital-with-authorization

./: .gitignore  Backend.sln  aws-windows-deployment-manifest.json
Backend.Application/: Backend.Application.csproj  ServiceExtensions.cs  ValidationBehavior.cs
Backend.Application/DataTransferObjects/Movie/: MovieDto.cs
Backend.Application/DataTransferObjects/Register/: RegisterDto.cs
Backend.Application/DataTransferObjects/Shared/: AWSEmailModel.cs  AWSS3Model.cs  AppSettings.cs  BlueCodeModel.cs  FileUrlResponce.cs  GeneralResponse.cs  JwtConfig.cs  KeyClockModel.cs  PaginationResponseModel.cs  RequestPageParameter.cs  TicketsModel.cs  URLDto.cs  UploadFileModel.cs
Backend.Application/DataTransferObjects/Test/: TestRequestInfo.cs  TestResponseInfo.cs
Backend.Application/DataTransferObjects/Ticket/: TicketDto.cs
Backend.Application/DataTransferObjects/userdto/: userdto.cs
Backend.Application/Enums/: AppPaths.cs  EGender.cs  EmailVerificationStatus.cs  GeneralMessage.cs  UserRoles.cs
Backend.Application/Exceptions/: ApiException.cs  TokenExpiryException.cs  ValidationException.cs
Backend.Application/Extentions/: PagedList.cs
Backend.Application/Filters/: ValidateModelAttribute.cs
Backend.Application/Helpers/: DateTimeHelper.cs  RandomNumber.cs
Backend.Application/Infrastructure/ConstantsValue/: AuthCookiesValue.cs  ConfigurationsSettingKeyId.cs  StaticUrls.cs
Backend.Application/Interfaces/: IUtility.cs
Backend.Application/Parameters/: RequestPageParameter.cs
Backend.Application/Wrappers/: ErrorResponse.cs  PagedResponse.cs  Response.cs
Backend.Data/: Backend.Data.csproj  DatabaseSettings.cs  EFDataContext.cs  IEFDataContext.cs  ParameterMapper.cs  SPQueryBuilderMultipleResults.cs
Backend.Data/Entities/: BaseEntity.cs
Backend.Data/Entities/Movie/: Movie.cs
Backend.Data/Entities/Test/: Test.cs
Backend.Data/Entities/Ticket/: ticket.cs
Backend.Data/Entities/registration/: Register.cs
Backend.Data/Entities/token/: Token.cs
Backend.Data/Entities/users/: users.cs
Backend.Data/IRepositories/: IRepository.cs
Backend.Data/IRepositories/IJWTManager/: IJWTManagerRepository.cs
Backend.Data/IRepositories/ITest/: ITestRepository.cs
Backend.Data/IRepositories/Imovies/: ImovieRepository.cs
Backend.Data/IRepositories/Iticket/: IticketRepository.cs
Backend.Data/Migrations/: 20220629091227_Initial.Designer.cs  20220629091227_Initial.cs  20220630123305_new_mig.Designer.cs  20220630123305_new_mig.cs  EFDataContextModelSnapshot.cs
Backend.Data/MultipleResultSet/: SqlParameterConfig.cs  StoredProcedure.cs
Backend.Data/Repositories/: Repository.cs
Backend.Data/Repositories/JWTRepository/: JWTManagerRepository.cs
Backend.Data/Repositories/Movie/: MovieRepository.cs
Backend.Data/Repositories/TestRepository/: TestRepository.cs
Backend.Data/Repositories/Ticket/: TicketRepository.cs
Backend.Data/Services/: ClsEncryption.cs
Backend.Data/Template/: TEMPLATES.cs
Backend.Web/: Backend.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Backend.Web/Controllers/: BaseController.cs
Backend.Web/Extensions/: AdminServicesConfig.cs  JwtTokenConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
Backend.Web/Middlewares/: ErrorHandlerMiddleware.cs
Backend.Web/Modules/Movies/: Moviescontroller.cs  Movieservice.cs
Backend.Web/Modules/Test/: TestController.cs  TestService.cs
Backend.Web/Modules/Tickets/: TicketController.cs  TicketService.cs
Backend.Web/Modules/Users/: userController.cs  userservices.cs
Backend.Web/Properties/: launchSettings.json
Backend.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Backend.Web/Services/Shared/: AuthToken.cs  Aws.cs  ClsEncryption.cs  SaveFiles.cs  Utility.cs
Backend.Web/Template/: TEMPLATES.cs
